[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FadeScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/ButtonPress.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/World.gd" type="Script" id=6]
[ext_resource path="res://Sounds/Electricity.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/PauseMenu.gd" type="Script" id=8]
[ext_resource path="res://Resources/Fonts/PIXEARG_.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Resources/Fonts/DialogueFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Scenes/Levels/MainMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/Fonts/MainFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://Resources/Themes/MainTheme.tres" type="Theme" id=15]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 9 )

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="." groups=["world"]]
script = ExtResource( 6 )
firstLevel = ExtResource( 5 )
menuLevel = ExtResource( 12 )
mainMenu = NodePath("../MainMenu")
pauseMenu = NodePath("../PauseMenu")

[node name="Timer" type="Timer" parent="World"]
wait_time = 10.0
one_shot = true

[node name="ElectricitySound" type="AudioStreamPlayer" parent="World/Timer"]
stream = ExtResource( 7 )
volume_db = -8.0

[node name="CanvasLayer" type="CanvasLayer" parent="World"]

[node name="FadeScreen" parent="World/CanvasLayer" instance=ExtResource( 2 )]

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource( 1 )
world = NodePath("../World")

[node name="GameTitle" type="Label" parent="MainMenu"]
margin_top = 560.0
margin_right = 512.0
margin_bottom = 604.0
custom_fonts/font = SubResource( 1 )
text = "Split-Second Darkness"
align = 1

[node name="PlayButton" type="Button" parent="MainMenu"]
margin_top = 624.0
margin_right = 512.0
margin_bottom = 680.0
theme = ExtResource( 15 )
text = "Play"

[node name="QuitButton" type="Button" parent="MainMenu"]
margin_top = 696.0
margin_right = 512.0
margin_bottom = 752.0
theme = ExtResource( 15 )
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 0.8

[node name="ControlsMenu" type="Control" parent="MainMenu"]
margin_left = 80.0
margin_top = 64.0
margin_right = 120.0
margin_bottom = 104.0

[node name="Title" type="Label" parent="MainMenu/ControlsMenu"]
margin_left = 448.0
margin_top = 512.0
margin_right = 589.0
margin_bottom = 551.0
custom_fonts/font = ExtResource( 10 )
text = "Controls"

[node name="Content" type="Label" parent="MainMenu/ControlsMenu"]
margin_left = 448.0
margin_top = 576.0
margin_right = 1192.0
margin_bottom = 748.0
custom_fonts/font = ExtResource( 14 )
text = "Use [W/A/S/D] or left stick (controller) to move.
Press [E] or [A/Cross] (controller) to interact with objects.
Click or press [A/Cross] (controller)  to continue with dialogue.
Click the coloured squared on colour puzle to select or use controller buttons:
-A/Cross: Green
-X/Square: Blue
-Y/Triangle: Yellow
-B/Circle: Red

Controllers do not work with menus"

[node name="GameCompletedMessage" type="Control" parent="MainMenu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="MainMenu/GameCompletedMessage"]
margin_left = 528.0
margin_top = 320.0
margin_right = 848.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 10 )
text = "Thanks for playing!"

[node name="Message" type="Label" parent="MainMenu/GameCompletedMessage"]
margin_left = 528.0
margin_top = 384.0
margin_right = 976.0
margin_bottom = 431.0
custom_fonts/font = ExtResource( 14 )
text = "Well done. You have completed Split-Second Darkness.
Thanks for playing."

[node name="PauseMenu" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
margin_top = 560.0
margin_right = 512.0
margin_bottom = 784.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="Label" type="Label" parent="PauseMenu"]
margin_top = 584.0
margin_right = 512.0
margin_bottom = 606.0
custom_fonts/font = ExtResource( 14 )
text = "Game Paused"
align = 1

[node name="PauseResumeButton" type="Button" parent="PauseMenu"]
margin_top = 624.0
margin_right = 512.0
margin_bottom = 680.0
theme = ExtResource( 15 )
text = "Resume"

[node name="PauseQuitButton" type="Button" parent="PauseMenu"]
margin_top = 696.0
margin_right = 512.0
margin_bottom = 752.0
theme = ExtResource( 15 )
text = "Quit to menu"

[connection signal="timeout" from="World/Timer" to="World" method="_on_Timer_timeout"]
[connection signal="FadedIn" from="World/CanvasLayer/FadeScreen" to="World" method="_on_FadeScreen_FadedIn"]
[connection signal="FadedOut" from="World/CanvasLayer/FadeScreen" to="World" method="_on_FadeScreen_FadedOut"]
[connection signal="pressed" from="MainMenu/PlayButton" to="MainMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="MainMenu" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PauseMenu/PauseResumeButton" to="PauseMenu" method="_on_PauseResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/PauseQuitButton" to="PauseMenu" method="_on_PauseQuitButton_pressed"]
